/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.smproyecto;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
        public static final int altImg=0x7f040003;
        public static final int anchImg=0x7f040004;
        public static final int btnBottom=0x7f040002;
    }
    public static final class drawable {
        public static final int icon_launcher=0x7f020000;
    }
    public static final class id {
        public static final int btnCamara=0x7f08000d;
        public static final int btnCancelar=0x7f08000c;
        public static final int btnGuardarNota=0x7f08000b;
        public static final int button_accept_reminder=0x7f080006;
        public static final int button_cancel_reminder=0x7f080007;
        public static final int button_day_picker=0x7f080003;
        public static final int button_time_picker=0x7f080004;
        public static final int crearNota=0x7f080016;
        public static final int create_reminder=0x7f08001a;
        public static final int date_item_list=0x7f08000f;
        public static final int date_item_reminderlist=0x7f080012;
        public static final int delete_notes=0x7f080018;
        public static final int delete_reminder=0x7f08001c;
        public static final int edit_text_reminder=0x7f080005;
        public static final int edit_title_reminder=0x7f080002;
        public static final int imageViewFull=0x7f080015;
        public static final int imageViewNota=0x7f080009;
        public static final int infoNota=0x7f08000a;
        public static final int message_alert_reminder=0x7f080001;
        public static final int refresh_notes=0x7f080017;
        public static final int refresh_reminder=0x7f08001b;
        public static final int reminderdate_item_reminderlist=0x7f080013;
        public static final int show_notes=0x7f08001d;
        public static final int show_reminders=0x7f080019;
        public static final int text_item_list=0x7f080010;
        public static final int text_item_reminderlist=0x7f080014;
        public static final int title_alert_reminder=0x7f080000;
        public static final int title_item_list=0x7f08000e;
        public static final int title_item_reminderlist=0x7f080011;
        public static final int tituloNota=0x7f080008;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int alert_editor_reminder=0x7f030001;
        public static final int editor_reminder=0x7f030002;
        public static final int editornota=0x7f030003;
        public static final int notelist_item=0x7f030004;
        public static final int reminderlist_item=0x7f030005;
        public static final int view_image_note=0x7f030006;
    }
    public static final class menu {
        public static final int main=0x7f070000;
        public static final int reminder_list_menu=0x7f070001;
    }
    public static final class string {
        public static final int CabOption=0x7f050008;
        public static final int MensajeCancelar=0x7f050009;
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int btnAceptar=0x7f050003;
        public static final int btnCamara=0x7f050006;
        public static final int btnCancelar=0x7f050005;
        public static final int btnGaleria=0x7f050007;
        public static final int button_accept_reminder=0x7f050017;
        public static final int button_cancel_reminder=0x7f050018;
        public static final int button_day_picker=0x7f050014;
        public static final int button_time_picker=0x7f050015;
        public static final int crearNota=0x7f05000a;
        public static final int create_reminder=0x7f050010;
        public static final int delete_notes=0x7f05000d;
        public static final int delete_reminder=0x7f050011;
        public static final int descripcionIMG=0x7f05000e;
        public static final int edit_text_reminder=0x7f050016;
        public static final int edit_title_reminder=0x7f050013;
        public static final int hello_world=0x7f050002;
        public static final int message_alert_reminder=0x7f05001a;
        public static final int refresh_notes=0x7f05000c;
        public static final int refresh_reminder=0x7f05000f;
        public static final int show_notes=0x7f050012;
        public static final int show_reminders=0x7f05000b;
        public static final int title=0x7f050004;
        public static final int title_alert_reminder=0x7f050019;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
